[gd_scene load_steps=37 format=2]

[ext_resource path="res://Assests/Cinzel Family/Cinzel/Cinzel-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scenes/paddle.gd" type="Script" id=2]
[ext_resource path="res://Assests/sounds/collission sfx 8.wav" type="AudioStream" id=3]
[ext_resource path="res://Assests/bg.png" type="Texture" id=4]
[ext_resource path="res://Assests/mediationboi.png" type="Texture" id=5]
[ext_resource path="res://Assests/paddle.png" type="Texture" id=6]
[ext_resource path="res://Scenes/GameController.gd" type="Script" id=7]
[ext_resource path="res://Assests/sounds/collission sfx 6.wav" type="AudioStream" id=8]
[ext_resource path="res://Assests/sounds/collission sfx 11.wav" type="AudioStream" id=9]
[ext_resource path="res://Assests/sounds/collission sfx 2.wav" type="AudioStream" id=10]
[ext_resource path="res://Assests/sounds/collission sfx 7.wav" type="AudioStream" id=11]
[ext_resource path="res://Assests/sounds/collission sfx 3.wav" type="AudioStream" id=12]
[ext_resource path="res://Assests/sounds/collission sfx 9.wav" type="AudioStream" id=13]
[ext_resource path="res://Assests/sounds/collission sfx 5.wav" type="AudioStream" id=14]
[ext_resource path="res://Assests/sounds/collission sfx 4.wav" type="AudioStream" id=15]
[ext_resource path="res://Assests/sounds/collission sfx 10.wav" type="AudioStream" id=16]
[ext_resource path="res://Assests/sounds/collission sfx 1.wav" type="AudioStream" id=17]
[ext_resource path="res://Assests/box.png" type="Texture" id=18]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 720, 405 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 720, 0, 720, 405 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 1440, 0, 720, 405 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 2160, 0, 720, 405 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 4 )
region = Rect2( 2880, 0, 720, 405 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Curve2D" id=7]
_data = {
"points": PoolVector2Array( -30.0278, 130.701, 30.0278, -130.701, 33.778, 371, -36.3764, 22.1034, 36.3764, -22.1034, 167.024, 202.779, -59.6685, -26.0179, 59.6685, 26.0179, 346.928, 203.063, -21.8978, -93.8163, 21.8978, 93.8163, 477.664, 371.817 )
}

[sub_resource type="CapsuleShape2D" id=8]
radius = 8.0
height = 75.1981

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 200, 200 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 5 )
region = Rect2( 200, 0, 200, 200 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 5 )
region = Rect2( 400, 0, 200, 200 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 5 )
region = Rect2( 600, 0, 200, 200 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 5 )
region = Rect2( 800, 0, 200, 200 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 5 )
region = Rect2( 800, 0, 200, 200 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 5 )
region = Rect2( 600, 0, 200, 200 )

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ],
"loop": false,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 17 ), SubResource( 18 ) ],
"loop": true,
"name": "upset",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=15]
radius = 91.0318

[sub_resource type="DynamicFont" id=16]
size = 46
font_data = ExtResource( 1 )

[node name="World" type="Node2D"]
script = ExtResource( 7 )

[node name="BG" type="AnimatedSprite" parent="."]
frames = SubResource( 6 )
centered = false

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Path2D" type="Path2D" parent="."]
position = Vector2( 108.261, 17.6389 )
scale = Vector2( 0.987356, 0.991064 )
curve = SubResource( 7 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( 109.642, 236.439 )
rotation = -0.640451
offset = 157.86
loop = false

[node name="paddle" type="KinematicBody2D" parent="Path2D/PathFollow2D"]
rotation = -0.00222578
scale = Vector2( 0.5, 0.6 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Path2D/PathFollow2D/paddle"]
position = Vector2( 0, 3.09944e-06 )
rotation = -0.00164995
scale = Vector2( 3, 3 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/paddle"]
rotation = 1.5708
shape = SubResource( 8 )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
visible = false
margin_left = 328.0
margin_right = 400.0
margin_bottom = 56.0
texture = ExtResource( 18 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Thought_Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Head" type="StaticBody2D" parent="."]

[node name="Head" type="AnimatedSprite" parent="Head"]
position = Vector2( 360, 208 )
scale = Vector2( 2, 2 )
frames = SubResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head"]
position = Vector2( 360, 423 )
scale = Vector2( 2, 2 )
shape = SubResource( 15 )

[node name="focus" type="Label" parent="."]
visible = false
margin_right = 136.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gametime" type="Label" parent="."]
margin_left = 328.0
margin_right = 400.0
margin_bottom = 63.0
custom_fonts/font = SubResource( 16 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "60"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game_Timer" type="Timer" parent="."]
wait_time = 60.0
autostart = true

[node name="sounds" type="Node2D" parent="."]

[node name="1" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource( 17 )
volume_db = -26.726

[node name="2" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource( 10 )
volume_db = -26.726

[node name="3" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource( 12 )
volume_db = -26.726

[node name="4" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource( 15 )
volume_db = -26.726

[node name="5" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource( 14 )
volume_db = -26.726

[node name="6" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource( 8 )
volume_db = -26.726

[node name="7" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource( 11 )
volume_db = -26.726

[node name="8" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource( 3 )
volume_db = -26.726

[node name="9" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource( 13 )
volume_db = -26.726

[node name="10" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource( 16 )
volume_db = -26.726

[node name="11" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource( 9 )
volume_db = -26.726

[connection signal="timeout" from="Thought_Timer" to="." method="_on_Timer_timeout"]
